.x-skeleton {
    // @future - Make a better design (ONLY DEMO)
    $self: &;

    container-type: inline-size;
    container-name: skeleton;

    display: flex;
    width: 100%;

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 1rem;

        @container products-list (min-width: 31.25rem) {
            grid-template-columns: repeat(3, 1fr);
        }
        
        @container products-list (min-width: 50rem) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        position: relative;
        overflow: hidden;
        width: 100%;
        aspect-ratio: 1/1.5;
        border-radius: 1rem;
    
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            inset: 0;
            animation-name: skeleton;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    }

    &--detail {
        #{$self}__items {
            grid-template-columns: repeat(1, 1fr);

            @container product-detail (min-width: 50rem) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        #{$self}__item {
            width: 100%;
            aspect-ratio: 1/1;
        }
    }

    @keyframes skeleton {
        0% {
            background-color: var(--color-skeleton-loading-1);
        }
        100% {
            background-color: var(--color-skeleton-loading-2);
        }
    }
}